<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=0">
<title>关于</title>
<style type="text/css">
    *{ margin:0; padding:0;}
    @font-face {font-family: MyFont;src: url("file:///data/data/com.dangdang.reader/files/undefine/preread/readfile/default_blue_font.ttf")}
    body{ background:#FFF; color:#555; font-family: MyFont;}
    a{ color:#333;}
    h1{line-height: 1.5; border-bottom:1px solid #d8d8d8; padding: 5px 13px 5px 13px;}
    h1 sub{ font-size:14px;}
    .context{ padding: 0 13px 13px 13px; font-size:12px; line-height:1.5;}
    .context .copyright-zh{ margin: 15px 0 8px 0}
    .copyright-zh{ font-size:14px; font-weight:bold;}
    .content_p{
        text-indent: 2em;
    }
</style>
</head>
<body>
<h1 style="text-align: center"><sub>北京当当网信息技术有限公司当当读书客户端最终用户许可协议</sub></h1>
<div class="context">
	<p class="copyright-zh">安装及使用时请仔细阅读以下须知：</p>
    <p class="content_p">
        本《最终用户许可协议》（以下简称《许可协议》）是您（个人或单一法人或单一非法人单位）与北京当当网信息技术有限公司之间有关本“软件产品”的法律协议。您一旦安装、复制或以其它方式使用本“软件产品”，即表示您同意接受本《许可协议》各项条款。如果您不同意本《许可协议》的条款，则请不要安装或使用本“软件产品”。
    </p>
	<p class="copyright-zh">授权：</p>
    <p class="content_p">您可以免费安装本“软件产品”在一台或多台移动终端上。</p>
    <p class="content_p">您可以复制本“软件产品”并将副本送给他人，但是您不可以把本“软件产品”用来出售、出租或其他商业目的。</p>
            
            <p class="copyright-zh">限制：</p>
    <p class="content_p">本“软件产品”的全部或部分不得被仿制、修改、增强、补充、派生等。</p>
    <p class="content_p"> 严禁对本“软件产品”进行反向工程、反编译或反汇编及破解等非法手段。</p>
            
            <p class="copyright-zh">著作权声明：</p>
    <p class="content_p">本“软件产品”及任何副本的著作权，均由北京当当网信息技术有限公司拥有。</p>
    <p class="content_p">本“软件产品”受《中华人民共和国著作权法》、《计算机软件保护条例》及知识产权国际公约的保护。</p>
            
            <p class="copyright-zh">其它知识产权声明：</p>
    <p class="content_p">对于本软件产品所涉及的技术和产品，北京当当网信息技术有限公司拥有其专利、商标或其它知识产权。本“软件产品”不授予这些专利、商标或其它知识产权的许可。</p>
				
    
            <p class="copyright-zh">注意：</p>
    <p class="content_p">如果您没有遵守本《许可协议》的各项条件，北京当当网信息技术有限公司有权将本《许可协议》终止。如发生此种情况，则您必须销毁本“软件产品”（包括更新版本）及其各部分的所有副本。</p>
            
    
            <p class="copyright-zh">有限责任：</p>
    <p class="content_p">在适用法律所允许的最大范围内，当当网绝不就因使用或不能使用“软件产品”所发生的任何特殊的、意外的、非直接的或间接的损失（包括，但不限于营业利润损失、营业中断、商业信息的遗失或任何其他金钱上的损失）承担赔偿责任，即使当当网事先被告知该损害发生的可能性。不论任何情况，当当网在本《协议》任何条款下所承担的全部责任，以您就“软件产品”实际已付的价款（如有）为限。</p>
            
    
            <p class="copyright-zh">生效和终止：</p>
    <p class="content_p"> 本《许可协议》至您安装本“软件产品”之日起生效。至您销毁本“软件"之日终止。
            
		</div>
</body>
</html>
