<!DOCTYPE html>
<html>
<head>
<title>使用productFlavors配置项目移植</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>使用productFlavors配置项目移植</h1>
<h2>概述</h2>
<p>有时候需要做两个或多个项目,但都用的同一套代码.只有稍微的一些布局或者代码的改动.<br />
我们常规的做法是再切一个分支,再在这个分支上做相应的改动.但比如发现了某一处bug,或者需要统一改个需求.那我们就需要在每一个分支上都进行这种变动.<br />
如果项目多的话会很不好维护.下面就介绍怎样通过productFlavors的方式配置项目移植. </p>
<h2>Flavor</h2>
<h3>在主项目build.gradle中配置productFlavors</h3>
<pre><code>android{
    ...
    defaultConfig{
    ...
    }
    productFlavors{
        jkxt {
            applicationId &quot;com.xywy.serviceplatform&quot;
            buildConfigField &quot;String&quot;, &quot;PROJECT_SIGN&quot;, &quot;\&quot;jkxt\&quot;&quot;
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE       : &quot;*****&quot;,
                                    PACKAGE_NAME              : &quot;*****&quot;]
        }
        jkhd {
            applicationId &quot;com.xywy.healthhandan&quot;
            buildConfigField &quot;String&quot;, &quot;PROJECT_SIGN&quot;, &quot;\&quot;jkhd\&quot;&quot;
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE       : &quot;*****&quot;,
                                    PACKAGE_NAME              : &quot;*****&quot;]
        }
    }
}
</code></pre>

<p>上面定义了一个productFlavors,gradle会为这个flavor关联对应的sourceSet,默认位置为src/<flavorName>目录,对应到本例就是src/jkhd,如果没有建文件夹,则默认为src/main.看如下解释</p>
<blockquote>
<h5>The product flavors support the same properties as defaultConfig—this is because defaultConfig actually belongs to the ProductFlavor class. This means you can provide the base configuration for all flavors in the defaultConfig {} block, and each flavor can override any of these default values, such as the applicationId.</h5>
</blockquote>
<p>也就是说,defaultConfig中可以配置的属性,比如applicationId,minSdkVersion等,都可以在productFlavors中配置,因为<strong>defaultConfig就是一个productFlavor实例</strong>.</p>
<p>在本例中,解释上面两个属性,<strong>buildConfigField</strong>可以理解为定义一个常量,传入的值分别代表type,name,value;<br />
通过BuildConfig.PROJECT_SIGN  可以拿到相应的值,比如我们熟悉的BuildConfig.DEBUG,就是系统定义的一个常量.  </p>
<p><strong>manifestPlaceholders</strong>作用是动态替换manifest文件,传入的是一个map对象,写法如上所示.在配置多个项目时,一些第三方的key比如友盟,极光等需要进行动态配置,就需要用到这个属性,在manifest文件中把需要动态配置的属性按如下写法,android:name=&quot;${PACKAGE_NAME}&quot;</p>
<h2>替换资源文件</h2>
<p>上面讲到productFlavors已经为我们关联了对应的sourceSet,所以我们只需要把不同的资源文件放入相应目录下<br />
以jkhd为例,在src/jkhd目录下新建res文件,新建需要替换的资源文件夹,比如需要替换app<em>name<br />
只需要在src/jkhd/res/values/string.xml,新建app</em>name标签即可.<strong>其他公用的资源不需要添加,找不到的话会默认从主项目下面找</strong>.</p>
<h2>使用第三方sdk</h2>
<p>做某些项目可能用用到不用的第三方sdk,但其他项目并不需要这个sdk,那么怎么为特定的项目添加sdk呢?   </p>
<pre><code>android {
productFlavors {
    jkhd {
        }
    }
}
...
dependencies {
    jkhdCompile 'com.nineoldandroids:library:2.4.0'
}
</code></pre>

<p>然后通过反射的方法,进行具体判断</p>
<pre><code>class MyActivity extends Activity {
private boolean useSdk;

@override
public void onCreate(Bundle savedInstanceState) {
    try {
        Class.forName(&quot;com.nineoldandroids.......&quot;);
        useSdk = true;
    } catch (ClassNotFoundException ignored) {
        }
    }
}
</code></pre>

<h2>动态替换代码</h2>
<p>目前我们只能通过上面讲到的标记位进行替换了,如果在src/jkhd目录下新建同名类的话会报类重复的问题.悲催~~~	</p>
<h2>总结</h2>
<p>productFlavors对于配置项目移植,和多渠道打包都非常方便,节省了我们大量的工作.目前所介绍的配置基本上可以满足我们的需求.以后再也不用担心多渠道打包和项目移植啦~  </p>
<p>欢迎大家提出更多新的用法!</p>
<p>参考资料<br />
<a href="http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Product-flavors">Product-flavors</a><br />
<a href="http://tech.meituan.com/mt-apk-adaptation.html">美团Android自动化之旅—适配渠道包</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
